# Spotitube

./: .gitignore  README.md  pom.xml
src/main/java/oose/dea/domain/: Playlist.java  Song.java  Track.java  User.java  Video.java
src/main/java/oose/dea/persistence/connection/: ConnectionFactory.java  MySQLConnectionFactory.java
src/main/java/oose/dea/persistence/dao/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java
src/main/java/oose/dea/persistence/dao/MySQL/: PlaylistDAOMySQL.java  TrackDAOMySQL.java  UserDAOMySQL.java
src/main/java/oose/dea/presentation/controller/: AddTrackViewPageController.java  EditPlaylistNameViewPageController.java  LoginViewPageController.java  PlaylistDetailViewPageController.java  PlaylistsViewPageController.java
src/main/java/oose/dea/presentation/model/: PlaylistModel.java  TrackModel.java  UserModel.java
src/main/java/oose/dea/service/: PlaylistService.java  TrackService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: addTrackView.jsp  editPlaylistNameView.jsp  loginView.jsp  playlistDetailView.jsp  playlistsView.jsp
src/test/java/oose/dea/service/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
